# liferay-mail-client

./: .project  README.md  pom.xml
src/main/java/be/spiker/: MailBean.java  TemplateController.java  TestClass.java
src/main/java/be/spiker/model/: DataGroup.java  DataGroupModel.java  DataOrganisation.java  DataOrganisationModel.java  DataSite.java  DataSiteModel.java  DataUser.java  DataUserModel.java  Template.java
src/main/java/be/spiker/thread/: MailThread.java
src/main/java/be/spiker/xstream/: CustomProperties.java  DynamicContent.java  DynamicElement.java
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet-context.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/classes/content/: Language_en.properties
src/main/webapp/css/: main.css
src/main/webapp/jsf/: view.xhtml
