<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <modelVersion>4.0.0</modelVersion>
     <groupId>be.spiker.portlet</groupId>
     <artifactId>mail-client</artifactId>
     <packaging>war</packaging>
     <version>1.0</version>
     <name>mail-client</name>

     <properties>
          <liferay.version>6.1.1</liferay.version>
          <liferay-jsf-bridge>3.1.0-rc2</liferay-jsf-bridge>
          <jsf-version>2.1.3-b02</jsf-version>
          <primefaces-version>4.0-SNAPSHOT</primefaces-version>
          <spring.version>3.0.3.RELEASE</spring.version>
     </properties>

     <repositories>

          <repository>
               <id>toms-repository</id>
               <name>Toms repository</name>
               <url>http://dns.tommahy.com:8081/nexus/content/repositories/home.nexus/</url>
          </repository>

          <repository>
               <id>prime-repo</id>
               <name>PrimeFaces Maven Repository</name>
               <url>http://repository.primefaces.org</url>
               <layout>default</layout>
          </repository>

          <repository>
               <id>liferay-repository</id>
               <name>Liferay's Maven repository</name>
               <url>http://oss.sonatype.org/content/groups/public</url>
          </repository>

     </repositories>

     <build>
          <finalName>mail-client-portlet</finalName>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                         <source>1.6</source>
                         <target>1.6</target>
                    </configuration>
               </plugin>
               <plugin>
                    <groupId>com.liferay.maven.plugins</groupId>
                    <artifactId>liferay-maven-plugin</artifactId>
                    <version>${liferay.version}</version>
                    <configuration>
                         <liferayVersion>${liferay.version}</liferayVersion>
                         <autoDeployDir>${deploy.folder}</autoDeployDir>
                    </configuration>
                    <executions>
                         <execution>
                              <id>deploy-plugin</id>
                              <phase>install</phase>
                              <goals>
                                   <goal>deploy</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
     </build>
     <dependencies>

          <dependency>
               <groupId>org.primefaces</groupId>
               <artifactId>primefaces</artifactId>
               <version>4.0</version>
          </dependency>

          <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-api</artifactId>
               <version>${jsf-version}</version>
          </dependency>

          <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-impl</artifactId>
               <version>${jsf-version}</version>
          </dependency>

          <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
               <version>1.2</version>
          </dependency>

          <dependency>
               <groupId>com.liferay.faces</groupId>
               <artifactId>liferay-faces-portal</artifactId>
               <version>${liferay-jsf-bridge}</version>
          </dependency>

          <dependency>
               <groupId>com.liferay.faces</groupId>
               <artifactId>liferay-faces-bridge-impl</artifactId>
               <version>${liferay-jsf-bridge}</version>
          </dependency>

          <dependency>
               <groupId>com.liferay.faces</groupId>
               <artifactId>liferay-faces-bridge-api</artifactId>
               <version>${liferay-jsf-bridge}</version>
          </dependency>

          <dependency>
               <groupId>com.liferay.faces</groupId>
               <artifactId>liferay-faces-util</artifactId>
               <version>${liferay-jsf-bridge}</version>
          </dependency>

          <dependency>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
               <version>1.4</version>
               <scope>provided</scope>
          </dependency>

          <dependency>
               <groupId>org.jsoup</groupId>
               <artifactId>jsoup</artifactId>
               <version>1.6.3</version>
          </dependency>

          <dependency>
               <groupId>javax.portlet</groupId>
               <artifactId>portlet-api</artifactId>
               <version>2.0</version>
               <scope>provided</scope>
          </dependency>

          <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.5</version>
               <scope>provided</scope>
          </dependency>

          <dependency>
               <groupId>com.thoughtworks.xstream</groupId>
               <artifactId>xstream</artifactId>
               <version>1.4.2</version>
          </dependency>

          <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>1.6.4</version>
          </dependency>

          <dependency>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
               <version>1.1.1</version>
               <scope>provided</scope>
          </dependency>

          <dependency>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
               <version>2.0</version>
          </dependency>
          
            <!-- Liferay dependencies -->

          <dependency>
               <artifactId>util-taglib</artifactId>
               <groupId>com.liferay.portal</groupId>
               <version>${liferay.version}</version>
               <scope>provided</scope>
          </dependency>

          <dependency>
               <artifactId>util-java</artifactId>
               <groupId>com.liferay.portal</groupId>
               <version>${liferay.version}</version>
               <scope>provided</scope>
          </dependency>

          <dependency>
               <groupId>com.liferay.portal</groupId>
               <artifactId>portal-service</artifactId>
               <version>${liferay.version}</version>
               <scope>provided</scope>
          </dependency>

          <dependency>
               <artifactId>util-bridges</artifactId>
               <groupId>com.liferay.portal</groupId>
               <version>${liferay.version}</version>
               <scope>provided</scope>
          </dependency>
          
            <!-- Spring declarations -->

          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-oxm</artifactId>
               <version>${spring.version}</version>
          </dependency>


          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc-portlet</artifactId>
               <version>${spring.version}</version>
          </dependency>

          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
               <version>${spring.version}</version>
          </dependency>
     </dependencies>
</project>